<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Task Effort</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Task Effort</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label><!-- Sprint --></label>
        <name>Sprint__c</name>
        <relationshipLabel><!-- Task Effort --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Story --></label>
        <name>Story__c</name>
        <relationshipLabel><!-- Task Effort --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Task --></label>
        <name>Task__c</name>
        <relationshipLabel><!-- Task Effort --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Task Effort --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
