<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tasks</value>
    </caseValues>
    <fields>
        <label><!-- Completed On --></label>
        <name>CompletedOn__c</name>
    </fields>
    <fields>
        <label><!-- Days In Progress --></label>
        <name>DaysInProgress__c</name>
    </fields>
    <fields>
        <label><!-- Days Overdue --></label>
        <name>DaysOverdue__c</name>
    </fields>
    <fields>
        <label><!-- Due On --></label>
        <name>DueOn__c</name>
    </fields>
    <fields>
        <label><!-- Hours Completed --></label>
        <name>HoursCompleted__c</name>
    </fields>
    <fields>
        <label><!-- Points Value --></label>
        <name>PointsValue__c</name>
    </fields>
    <fields>
        <label><!-- Points --></label>
        <name>Points__c</name>
    </fields>
    <fields>
        <label><!-- Detailed Requirements --></label>
        <name>Requirements__c</name>
    </fields>
    <fields>
        <label><!-- Sprint Points --></label>
        <name>SprintPoints__c</name>
    </fields>
    <fields>
        <label><!-- Sprint --></label>
        <name>Sprint__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Started On --></label>
        <name>StartedOn__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- I Want --></label>
        <name>StoryNeed__c</name>
    </fields>
    <fields>
        <label><!-- Story Points --></label>
        <name>StoryPoints__c</name>
    </fields>
    <fields>
        <label><!-- As A --></label>
        <name>StoryRole__c</name>
    </fields>
    <fields>
        <label><!-- Story Sprint ID --></label>
        <name>StorySprintID__c</name>
    </fields>
    <fields>
        <label><!-- Story --></label>
        <name>Story__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>Summary__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
