<RCC>
    <qresource prefix="/resources" >
        <file>icons/atd.png</file>
        <file>icons/attribute.gif</file>
        <file>icons/attribute_add.gif</file>
        <file>icons/attributes.gif</file>
        <file>icons/batch.gif</file>
        <file>icons/bookmark.gif</file>
        <file>icons/bookmark_add.gif</file>
        <file>icons/bookmarks.gif</file>
        <file>icons/browser_browserview.gif</file>
        <file>icons/browser_connectionview.gif</file>
        <file>icons/browser_entryeditor.gif</file>
        <file>icons/browser_modificationlogview.gif</file>
        <file>icons/browser_schemabrowsereditor.gif</file>
        <file>icons/browser_searchresulteditor.gif</file>
        <file>icons/changes_commit.gif</file>
        <file>icons/changes_pause.gif</file>
        <file>icons/changes_rollback.gif</file>
        <file>icons/clear.gif</file>
        <file>icons/connection_add.gif</file>
        <file>icons/copy.gif</file>
        <file>icons/copy_att.gif</file>
        <file>icons/copy_base64.gif</file>
        <file>icons/copy_csv.gif</file>
        <file>icons/copy_csv_operational.gif</file>
        <file>icons/copy_csv_searchresult.gif</file>
        <file>icons/copy_csv_user.gif</file>
        <file>icons/copy_dn.gif</file>
        <file>icons/copy_hex.gif</file>
        <file>icons/copy_ldif.gif</file>
        <file>icons/copy_ldif_operational.gif</file>
        <file>icons/copy_ldif_searchresult.gif</file>
        <file>icons/copy_ldif_user.gif</file>
        <file>icons/copy_raw.gif</file>
        <file>icons/copy_table.gif</file>
        <file>icons/copy_url.gif</file>
        <file>icons/default.gif</file>
        <file>icons/defaultschema.gif</file>
        <file>icons/delete.gif</file>
        <file>icons/dit.gif</file>
        <file>icons/dn.gif</file>
        <file>icons/editor.gif</file>
        <file>icons/entry_add.gif</file>
        <file>icons/entry_alias.gif</file>
        <file>icons/entry_dc.gif</file>
        <file>icons/entry_default.gif</file>
        <file>icons/entry_group.gif</file>
        <file>icons/entry_org.gif</file>
        <file>icons/entry_person.gif</file>
        <file>icons/entry_ref.gif</file>
        <file>icons/entry_root.gif</file>
        <file>icons/error.gif</file>
        <file>icons/expandall.gif</file>
        <file>icons/export.gif</file>
        <file>icons/export_connections.gif</file>
        <file>icons/export_connections_wizard.gif</file>
        <file>icons/export_csv.gif</file>
        <file>icons/export_csv_wizard.gif</file>
        <file>icons/export_dsml.gif</file>
        <file>icons/export_dsml_wizard.gif</file>
        <file>icons/export_ldif.gif</file>
        <file>icons/export_ldif_wizard.gif</file>
        <file>icons/export_xls.gif</file>
        <file>icons/export_xls_wizard.gif</file>
        <file>icons/filter_and.gif</file>
        <file>icons/filter_equals.gif</file>
        <file>icons/filter_not.gif</file>
        <file>icons/filter_or.gif</file>
        <file>icons/folder.gif</file>
        <file>icons/import.gif</file>
        <file>icons/import_connections.gif</file>
        <file>icons/import_connections_wizard.gif</file>
        <file>icons/import_csv.gif</file>
        <file>icons/import_csv_wizard.gif</file>
        <file>icons/import_dsml.gif</file>
        <file>icons/import_dsml_wizard.gif</file>
        <file>icons/import_ldif.gif</file>
        <file>icons/import_ldif_wizard.gif</file>
        <file>icons/import_xls.gif</file>
        <file>icons/import_xls_wizard.gif</file>
        <file>icons/ldifeditor_new.gif</file>
        <file>icons/link_with_editor.gif</file>
        <file>icons/locate_bookmark_in_dit.gif</file>
        <file>icons/locate_dn_in_dit.gif</file>
        <file>icons/locate_entry_in_dit.gif</file>
        <file>icons/locate_searchresult_in_dit.gif</file>
        <file>icons/lsd.png</file>
        <file>icons/mark.gif</file>
        <file>icons/mrd.png</file>
        <file>icons/mrd_equality.png</file>
        <file>icons/mrd_ordering.png</file>
        <file>icons/mrd_substring.png</file>
        <file>icons/mrud.png</file>
        <file>icons/next.gif</file>
        <file>icons/ocd.png</file>
        <file>icons/open_searchresult.gif</file>
        <file>icons/paste.gif</file>
        <file>icons/previous.gif</file>
        <file>icons/refresh.gif</file>
        <file>icons/sample.gif</file>
        <file>icons/sandglass.gif</file>
        <file>icons/search.gif</file>
        <file>icons/search_new.gif</file>
        <file>icons/search_unperformed.gif</file>
        <file>icons/searches.gif</file>
        <file>icons/sort_none.gif</file>
        <file>icons/table.gif</file>
        <file>icons/value.gif</file>
        <file>icons/value_add.gif</file>
        <file>icons/xls.gif</file>
    </qresource>
</RCC>
